# contacts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/contacts/: BaseFragmentActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/contacts/adapters/: ContactAdapter.java
app/src/main/java/contacts/db/: CacheManager.java  ContactDao.java  ContactDaoImpl.java  DaoManager.java  DatabaseHelper.java
app/src/main/java/contacts/fragments/: BaseFragment.java  ContactDetailsFragment.java  ContactListFragment.java
app/src/main/java/contacts/model/: Contact.java
app/src/main/java/contacts/presenters/: ContactDetailPresenter.java  ContactsListPresenter.java
app/src/main/java/contacts/services/: RequestManager.java  Service.java  ServiceFactory.java
app/src/main/res/layout/: contact_detail_fragment.xml  contact_item.xml  contact_list_fragment.xml  main_activity.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: dimens.xml  strings.xml
